<!DOCTYPE html>
<!-- Last Published: Thu Nov 14 2024 12:49:50 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.airborne.studio" data-wf-page="66e91bdd12136933608fa388" data-wf-site="66e91bdd12136933608fa38c" lang="en" data-wf-locale="en" class="w-mod-js w-mod-ix lenis lenis-smooth w-mod-js"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Mori / Ilya</title><meta content="width=device-width, initial-scale=1" name="viewport"><link href="Mori%20_%20Ilya_files/airborne-staging.webflow.aeb0dd395.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<script defer="defer" data-domain="airborne.studio" src="Mori%20_%20Ilya_files/script.js"></script>
<style>
  :root {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: never;
}
  ::-moz-selection { /* Code for Firefox */
  color: #fbf4e6;
  background: #404cd6;
}

::selection {
  color: #fbf4e6;
  background: #404cd6;
}

</style>

<style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style><style>
.home-4-comps-wrapper .home-4-comp:nth-child(1) {
  max-width: 25em;
  position: absolute;
  left: 2.25em;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 25em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(1) .img-parent {
  width: 25em;
  height: 14.75em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(1) .main-img {
  width: 25em;
  height: 14.75em;
  object-fit: cover;
  max-width: none;
}

.home-4-comps-wrapper .home-4-comp:nth-child(2) {
  position: absolute;
  left: auto;
  top: 16.4375em;
  right: 11.875em;
  bottom: auto;
  max-width: 21.0625em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(2) .img-parent {
  width: 21.0625em;
  height: 12.375em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(2) .main-img {
  width: 21.0625em;
  height: 12.375em;
  object-fit: cover;
  max-width: none;
}

.home-4-comps-wrapper .home-4-comp:nth-child(3) {
  position: absolute;
  left: 27.1875em;
  top: 28.375em;
  right: auto;
  bottom: auto;
  max-width: 12.5em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(3) .img-parent {
  width: 12.5em;
  height: 14.375em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(3) .main-img {
  width: 12.5em;
  height: 14.375em;
  object-fit: cover;
  max-width: none;
}

.home-4-comps-wrapper .home-4-comp:nth-child(4) {
  position: absolute;
  left: auto;
  top: 48.6875em;
  right: -1.25em;
  bottom: auto;
  max-width: 19.125em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(4) .img-parent {
  width: 19.125em;
  height: 10.75em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(4) .main-img {
  width: 19.125em;
  height: 10.75em;
  object-fit: cover;
  max-width: none;
}
.home-4-comps-wrapper .home-4-comp:nth-child(5) {
  position: absolute;
  left: 8.1875em;
  top: 55.6875em;
  right: auto;
  bottom: auto;
  max-width: 17.0625em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(5) .img-parent {
  width: 17.0625em;
  height: 13.625em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(5) .main-img {
  width: 17.0625em;
  height: 13.625em;
  object-fit: cover;
  max-width: none;
}
.home-4-comps-wrapper .home-4-comp:nth-child(6) {
  position: absolute;
  left: auto;
  top: auto;
  right: 28.1875em;
  bottom: 0%;
  max-width: 17.0625em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(6) .img-parent {
  width: 17.0625em;
  height: 20.25em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(6) .main-img {
  width: 17.0625em;
  height: 20.25em;
  object-fit: cover;
  max-width: none;
}

/* Ipad css */
@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
.home-4-comps-wrapper .home-4-comp:nth-child(2) {
  right: 1.875em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(3) {
  left: 7.1875em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(5) {
  left: 2.1875em;
}
.home-4-comps-wrapper .home-4-comp:nth-child(6) {
  right: 8.1875em;
}
}


/* Phone css */
@media screen and (min-device-width: 240px) and (max-device-width: 479px) {
  .home-4-comps-wrapper .home-4-comp:nth-child(1) {
    position: static;
    max-width: 18.4375em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(1) .img-parent {
    width: 18.4375em;
    height: 10.875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(1) .main-img {
    width: 18.4375em;
    height: 10.875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(2) {
    position: static;
    max-width: 15.375em;
    margin-left: auto;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(2) .img-parent {
    width: 15.375em;
    height: 9.0625em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(2) .main-img {
    width: 15.375em;
    height: 9.0625em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(3) {
    position: static;
    max-width: 11.0625em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(3) .img-parent {
    width: 11.0625em;
    height: 12.625em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(3) .main-img {
    width: 11.0625em;
    height: 12.625em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(4) {
    position: static;
    max-width: 14.0625em;
    margin-right: -1.25em;
    margin-left: auto;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(4) .img-parent {
    width: 14.0625em;
    height: 7.875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(4) .main-img {
    width: 14.0625em;
    height: 7.875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(5) {
    position: static;
    max-width: 11.5em;
    margin-left: 3em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(5) .img-parent {
    width: 11.5em;
    height: 9.1875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(5) .main-img {
    width: 11.5em;
    height: 9.1875em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(6) {
    position: static;
    max-width: 13.4375em;
    margin-left: 3.75em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(6) .img-parent {
    width: 13.4375em;
    height: 16.8125em;
  }
  .home-4-comps-wrapper .home-4-comp:nth-child(6) .main-img {
    width: 13.4375em;
    height: 16.8125em;
  }
}

</style></head><body><div class="smile-wrapper" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d; opacity: 0;"><a data-w-id="13e639b5-5dad-0771-5137-e10a20dfd0a9" href="https://www.airborne.studio/contact" class="circle-link w-inline-block"><div class="circle-link-txt"><div class="overflow-hidden"><p class="text-size-large is-circle-button">Let’s</p></div><div class="overflow-hidden"><p class="text-size-large is-circle-button">work</p></div></div><img src="Mori%20_%20Ilya_files/66f3c1bdbe9e9e81ec4eb2e5_Group%2016034.svg" loading="lazy" alt="" class="smile" style="display: none;"><div class="css w-embed"></div></a></div><div class="page-wrapper"><main class="main-wrapper"><div class="black-bg-wrapper"><section class="section-home-hero"><div class="trail-wrapper"><div class="content"><img src="Mori%20_%20Ilya_files/66eaf80ed6dbf2739a905cf8_Group%2016026.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; z-index: 3; transform: matrix(0.2, 0, 0, 0.2, 1231.5, 679.5);"><img src="Mori%20_%20Ilya_files/66eaf7f1d6dbf2739a904333_Vector.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; z-index: 4; transform: matrix(0.2, 0, 0, 0.2, 1138.2, 628.6);"><img src="Mori%20_%20Ilya_files/66eaf839857af3c499382240_Group%2016027%20(1).webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/66eaf839857af3c499382240_Group%2016027%20(1)-p-500.webp 500w, Mori%20_%20Ilya_files/66eaf839857af3c499382240_Group%2016027%20(1).webp 637w" alt="" class="content__img" style="opacity: 0; z-index: 5; transform: matrix(0.2, 0, 0, 0.2, 1033.48, 581.483);"><img src="Mori%20_%20Ilya_files/66eaf8565cbd6067a8ca8dfe_Group%2016029.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; z-index: 6; transform: matrix(0.2, 0, 0, 0.2, 1139.58, 553.575);"><img src="Mori%20_%20Ilya_files/66eaf86c917b7ec3c4dbba81_Group%2016028.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/66eaf86c917b7ec3c4dbba81_Group%2016028-p-500.webp 500w, Mori%20_%20Ilya_files/66eaf86c917b7ec3c4dbba81_Group%2016028.webp 661w" alt="" class="content__img" style="opacity: 0; z-index: 7; transform: matrix(0.2, 0, 0, 0.2, 1241.48, 542.442);"><img src="Mori%20_%20Ilya_files/66eaf8caffc645167d628fc8_Group%2016030.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/66eaf8caffc645167d628fc8_Group%2016030-p-500.webp 500w, Mori%20_%20Ilya_files/66eaf8caffc645167d628fc8_Group%2016030.webp 528w" alt="" class="content__img" style="opacity: 0; z-index: 8; transform: matrix(0.2, 0, 0, 0.2, 1343.48, 513.992);"><img src="Mori%20_%20Ilya_files/66eaf8dccedcdf04a26cbd41_Group%2016031.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; z-index: 9; transform: matrix(0.2, 0, 0, 0.2, 1443.58, 513.575);"><img src="Mori%20_%20Ilya_files/66eaf8e90566c8b259560297_Group%2016032.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; z-index: 10; transform: matrix(0.2, 0, 0, 0.2, 1544.58, 492.308);"><img src="Mori%20_%20Ilya_files/67038cfb6934e62c7a492e25_Indie-Hat%203.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038cfb6934e62c7a492e25_Indie-Hat%203-p-500.webp 500w, Mori%20_%20Ilya_files/67038cfb6934e62c7a492e25_Indie-Hat%203.webp 718w" alt="" class="content__img" style="opacity: 0; z-index: 11; transform: matrix(0.2, 0, 0, 0.2, 1660.48, 508.5);"><img src="Mori%20_%20Ilya_files/67038d10e99f61807017231d_FTA%20Cassette%202%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038d10e99f61807017231d_FTA%20Cassette%202%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038d10e99f61807017231d_FTA%20Cassette%202%201.webp 658w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1759.48, 477.783); z-index: 12;"><img src="Mori%20_%20Ilya_files/67038d2b08c894e25e7ab2cb_ContentCal%20MemoryCard%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1867.64, 450.933); z-index: 13;"><img src="Mori%20_%20Ilya_files/67038d561b3aa6839353ea31_K%20AS%20Alphabet.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038d561b3aa6839353ea31_K%20AS%20Alphabet-p-500.webp 500w, Mori%20_%20Ilya_files/67038d561b3aa6839353ea31_K%20AS%20Alphabet.webp 532w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1930.8, 405.55); z-index: 14;"><img src="Mori%20_%20Ilya_files/67038d541b3aa6839353e938_FTA%20Tote%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038d541b3aa6839353e938_FTA%20Tote%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038d541b3aa6839353e938_FTA%20Tote%201.webp 525w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1799.58, 389.067); z-index: 15;"><img src="Mori%20_%20Ilya_files/67038d5266c1c5b32741ff17_Lanyard%20Findrs%201.webp" loading="lazy" alt="" class="content__img _3" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1728.57, 387.158); z-index: 16;"><img src="Mori%20_%20Ilya_files/67038dc8ba810379422d4f34_Group%2016036%20(2).webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038dc8ba810379422d4f34_Group%2016036%20(2)-p-500.webp 500w, Mori%20_%20Ilya_files/67038dc8ba810379422d4f34_Group%2016036%20(2).webp 615w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1566.49, 439.417); z-index: 17;"><img src="Mori%20_%20Ilya_files/67038d9bed6b98abe5793d43_Group%2016035%20(1).webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1445.26, 447.525); z-index: 18;"><img src="Mori%20_%20Ilya_files/67038d99dd4a4de648035fde_USB%20CC%202.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1350.93, 456.408); z-index: 19;"><img src="Mori%20_%20Ilya_files/67038e60e76e740a535367b8_Learnd%20Vest%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038e60e76e740a535367b8_Learnd%20Vest%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038e60e76e740a535367b8_Learnd%20Vest%201.webp 755w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1211.07, 442.783); z-index: 20;"><img src="Mori%20_%20Ilya_files/67038e5f08c894e25e7c0e35_Group%2016037.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038e5f08c894e25e7c0e35_Group%2016037-p-500.webp 500w, Mori%20_%20Ilya_files/67038e5f08c894e25e7c0e35_Group%2016037.webp 510w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1306.75, 423.433); z-index: 21;"><img src="Mori%20_%20Ilya_files/67038f159edd187637dfb523_Ciphr%20Mailer%20V2%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038f159edd187637dfb523_Ciphr%20Mailer%20V2%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038f159edd187637dfb523_Ciphr%20Mailer%20V2%201.webp 585w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1362.4, 330.325); z-index: 22;"><img src="Mori%20_%20Ilya_files/67038f127da4d863b09ef577_ContentCal_USB%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038f127da4d863b09ef577_ContentCal_USB%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038f127da4d863b09ef577_ContentCal_USB%201-p-800.webp 800w, Mori%20_%20Ilya_files/67038f127da4d863b09ef577_ContentCal_USB%201.webp 848w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1463.4, 442.9); z-index: 23;"><img src="Mori%20_%20Ilya_files/67038f11a9a3ffff0eaa63ef_FTA%20Screen%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67038f11a9a3ffff0eaa63ef_FTA%20Screen%201-p-500.webp 500w, Mori%20_%20Ilya_files/67038f11a9a3ffff0eaa63ef_FTA%20Screen%201.webp 678w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1563.4, 362.858); z-index: 24;"><img src="Mori%20_%20Ilya_files/6703901ac60ffa8caf58f512_Group%2016038.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1658.87, 323.05); z-index: 25;"><img src="Mori%20_%20Ilya_files/67039033fde176e4585e08d6_hardcover%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1233.87, 958.842); z-index: 84;"><img src="Mori%20_%20Ilya_files/670390189edd187637e09de4_Group%2016039.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670390189edd187637e09de4_Group%2016039-p-500.webp 500w, Mori%20_%20Ilya_files/670390189edd187637e09de4_Group%2016039.webp 521w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1130.4, 955.967); z-index: 85;"><img src="Mori%20_%20Ilya_files/67039032fc97527a4b9db598_Companio%20Board%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1026.87, 877.025); z-index: 86;"><img src="Mori%20_%20Ilya_files/67039124bc1783e8387ff09c_Keychain%20V2%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1071.87, 957.325); z-index: 87;"><img src="Mori%20_%20Ilya_files/670391026c850cf0600a539d_VHS%20MOCKUP%203.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391026c850cf0600a539d_VHS%20MOCKUP%203-p-500.webp 500w, Mori%20_%20Ilya_files/670391026c850cf0600a539d_VHS%20MOCKUP%203-p-800.webp 800w, Mori%20_%20Ilya_files/670391026c850cf0600a539d_VHS%20MOCKUP%203.webp 818w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1175.4, 1134.93); z-index: 88;"><img src="Mori%20_%20Ilya_files/670391011328cf340e16a9d3_iPhone%20Case%201.webp" loading="lazy" alt="" class="content__img _3" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1481.08, 1129.75); z-index: 89;"><img src="Mori%20_%20Ilya_files/670391003338288ab41d2d9c_Ciphr-Badge-Mockups%203.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391003338288ab41d2d9c_Ciphr-Badge-Mockups%203-p-500.webp 500w, Mori%20_%20Ilya_files/670391003338288ab41d2d9c_Ciphr-Badge-Mockups%203.webp 631w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1293.4, 1056.43); z-index: 90;"><img src="Mori%20_%20Ilya_files/670390fee76e740a5355c3c2_Group%2016040.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670390fee76e740a5355c3c2_Group%2016040-p-500.webp 500w, Mori%20_%20Ilya_files/670390fee76e740a5355c3c2_Group%2016040.webp 627w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1206.4, 952.4); z-index: 91;"><img src="Mori%20_%20Ilya_files/670391b35efff32cf7aad148_Akash%20Supermini%20(1).webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391b35efff32cf7aad148_Akash%20Supermini%20(1)-p-500.webp 500w, Mori%20_%20Ilya_files/670391b35efff32cf7aad148_Akash%20Supermini%20(1).webp 746w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1304.48, 1051.75); z-index: 92;"><img src="Mori%20_%20Ilya_files/670391b4c60ffa8caf5a4146_VoodooMagic%2012.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391b4c60ffa8caf5a4146_VoodooMagic%2012-p-500.webp 500w, Mori%20_%20Ilya_files/670391b4c60ffa8caf5a4146_VoodooMagic%2012.webp 807w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1239.48, 958.483); z-index: 93;"><img src="Mori%20_%20Ilya_files/670391affde176e4585f4c36_Group%2016041.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391affde176e4585f4c36_Group%2016041-p-500.webp 500w, Mori%20_%20Ilya_files/670391affde176e4585f4c36_Group%2016041.webp 576w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1181.48, 869.567); z-index: 94;"><img src="Mori%20_%20Ilya_files/670391ad66c1c5b327460260_hii%20box%201.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670391ad66c1c5b327460260_hii%20box%201-p-500.webp 500w, Mori%20_%20Ilya_files/670391ad66c1c5b327460260_hii%20box%201.webp 607w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1120.48, 778.65); z-index: 95;"><img src="Mori%20_%20Ilya_files/6703923b43d2a47a93ebd36c_Group%2016042.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1063.58, 691.483); z-index: 96;"><img src="Mori%20_%20Ilya_files/6703923a03c6b24bdb5bcdf9_Wizu_20Fire_20Extinguisher_20Mocku.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 992.575, 596.683); z-index: 97;"><img src="Mori%20_%20Ilya_files/6703923803c6b24bdb5bcd42_Ciphr%20Hat%202%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 909.575, 551.483); z-index: 98;"><img src="Mori%20_%20Ilya_files/670392359c7785a099dc3e50_Group%2016043.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/670392359c7785a099dc3e50_Group%2016043-p-500.webp 500w, Mori%20_%20Ilya_files/670392359c7785a099dc3e50_Group%2016043.webp 568w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 820.483, 493.383); z-index: 99;"><img src="Mori%20_%20Ilya_files/67039235fde176e4585fccba_Smiley.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/67039235fde176e4585fccba_Smiley-p-500.webp 500w, Mori%20_%20Ilya_files/67039235fde176e4585fccba_Smiley.webp 596w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 730.483, 454.392); z-index: 100;"><img src="Mori%20_%20Ilya_files/6703927f1b09d6a89e71b82f_MSV%20Tee%202%203.webp" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 29vw, (max-width: 991px) 26vw, 17vw" srcset="Mori%20_%20Ilya_files/6703927f1b09d6a89e71b82f_MSV%20Tee%202%203-p-500.webp 500w, Mori%20_%20Ilya_files/6703927f1b09d6a89e71b82f_MSV%20Tee%202%203.webp 599w" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 981.483, 549); z-index: 101;"><img src="Mori%20_%20Ilya_files/6703927e8e09ff25013acaba_FTA%20VINYL%201.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 891.575, 647.575); z-index: 102;"><img src="Mori%20_%20Ilya_files/6703927c884b55e0dbfa2802_Screen_20Shot_202021-03-12_20at_20.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1003.9, 646.1); z-index: 1;"><img src="Mori%20_%20Ilya_files/6703927b1b3aa68393584888_Learnd%20Pins%202.webp" loading="lazy" alt="" class="content__img" style="opacity: 0; transform: matrix(0.2, 0, 0, 0.2, 1116.58, 665.033); z-index: 2;"><div class="home-hero-middle-content"><p class="text-size-regular">Ilya, WEB / С# Developer</p></div></div></div><div class="home-hero-bottom-part"><div data-poster-url="https://cdn.prod.website-files.com/66e91bdd12136933608fa38c%2F67127e6451f2698f1cd7995f_AS%20Mobile%20ATF%208-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/66e91bdd12136933608fa38c%2F67127e6451f2698f1cd7995f_AS%20Mobile%20ATF%208-transcode.mp4,https://cdn.prod.website-files.com/66e91bdd12136933608fa38c%2F67127e6451f2698f1cd7995f_AS%20Mobile%20ATF%208-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="b42aae0b-0fa5-3812-166b-e9f2621c62d6-video" autoplay="autoplay" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/66e91bdd12136933608fa38c%2F67127e6451f2698f1cd7995f_AS%20Mobile%20ATF%208-poster-00001.jpg&quot;)" muted="muted" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="Mori%20_%20Ilya_files/66e91bdd12136933608fa38c_67127e6451f2698f1cd7995f_AS_20Mobil.mp4" data-wf-ignore="true"><source src="Mori%20_%20Ilya_files/66e91bdd12136933608fa38c_67127e6451f2698f1cd7995f_AS_20Mobi.webm" data-wf-ignore="true"></video></div><div class="padding-global"><div class="container-large"><div class="flex-horizontal is-home-hero-1"><div class="home-hero-1-rright-content z-1"><p class="text-size-regular">Языки и инструменты<br>Typescript, javascript, phyton, node.js, react, nest, express.js, mongo.db, sqlite, postgres, firebase</p></div></div></div></div></div></section></div><section class="nav-stick" style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;"><div class="padding-global"><div class="container-large"><div class="flex-horizontal is--home-nav"><a href="https://www.airborne.studio/" aria-current="page" class="no-underline text-style-allcaps is--nav nav-link w-inline-block w--current"><p class="text-size-regular is--nav _1">Home</p></a><a href="https://www.airborne.studio/about" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _4">About</p></a><a href="https://www.airborne.studio/partnerships" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _1">Partnerships</p></a><a href="https://www.airborne.studio/work" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _2">Work</p></a><a href="https://www.airborne.studio/playbook" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _3">Playbook</p></a><a href="https://www.airborne.studio/journal" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _3">Journal</p></a><a href="https://www.airborne.studio/contact" class="no-underline text-style-allcaps is--nav nav-link w-inline-block"><p class="text-size-regular is--nav _4">Contact</p></a><div class="mob-nav-cta"><a href="#" class="circle-link is--nav-mob w-inline-block"><div class="circle-link-txt"><p class="text-size-large is-circle-button">Let’swork</p></div></a></div></div></div></div></section></main></div><div class="all-link-css w-embed"><style>
a{
  color: currentColor;
  
}
.main-link-block:hover .link-arrow{
order: -1;
} 
.no-underline:hover .link-arrow{
order: -1;
 		
} 


/* Ipad css */
@media screen and (min-device-width: 992px) { 


.nav-link:has(+ .nav-link.w--current){
	opacity: 0.5

}
.nav-link:has(+ * + .nav-link.w--current){
	opacity: 0.5

}
.nav-link:has(+ * + * + .nav-link.w--current){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + .nav-link.w--current){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + * + .nav-link.w--current){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + * + * + .nav-link.w--current){
	opacity: 0.5
}
.nav-link.w--current ~ a{
	opacity: 0.5
}





.nav-link:has(+ .nav-link.is--hover){
	opacity: 0.5

}
.nav-link:has(+ * + .nav-link.is--hover){
	opacity: 0.5

}
.nav-link:has(+ * + * + .nav-link.is--hover){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + .nav-link.is--hover){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + * + .nav-link.is--hover){
	opacity: 0.5
}
.nav-link:has(+ * + * + * + * + * + .nav-link.is--hover){
	opacity: 0.5
}
.nav-link.is--hover ~ a{
	opacity: 0.5
}



.footer-link:has(+ .footer-link.is--hover){
	opacity: 0.5

}
.footer-link:has(+ * + .footer-link.is--hover){
	opacity: 0.5

}
.footer-link:has(+ * + * + .footer-link.is--hover){
	opacity: 0.5
}
.footer-link:has(+ * + * + * + .footer-link.is--hover){
	opacity: 0.5
}
.footer-link:has(+ * + * + * + * + .footer-link.is--hover){
	opacity: 0.5
}
.footer-link.is--hover ~ a{
	opacity: 0.5
}
}





</style></div><div class="trail-css w-embed"><style>



/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}



.content {
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	isolation: isolate;
}


.content__img {
	max-width: 15.625em;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	will-change: transform;

}

.content__img--full {
	width: 100%;
	height: 100%;
	background-size: cover;
}

@media screen and (min-width: 53em) {

	.content {
		height: 100vh;
		overflow: hidden;
	}
}


</style></div><div class="hidden-scrollbar-css w-embed"><style>
body {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

body::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style></div><script src="Mori%20_%20Ilya_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="Mori%20_%20Ilya_files/webflow.38aa57a96.js" type="text/javascript"></script><script src="Mori%20_%20Ilya_files/lenis.min.js"></script> 
<script>
// LENIS SMOOTH SCROLL
let lenis;
if (Webflow.env("editor") === undefined) {
  lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 1.6,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });
  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);
}
$("[data-lenis-start]").on("click", function () {
  lenis.start();
});
$("[data-lenis-stop]").on("click", function () {
  lenis.stop();
});
$("[data-lenis-toggle]").on("click", function () {
  $(this).toggleClass("stop-scroll");
  if ($(this).hasClass("stop-scroll")) {
    lenis.stop();
  } else {
    lenis.start();
  }
});
</script>

<script>
  const nav = document.querySelector(".nav-stick");

document.addEventListener("scroll", function () {
  let h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight";

  let percent = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
  let round = Math.trunc(percent);
  console.log(round);
  if (round >= 12) {
    nav.classList.add("show");
  } else {
    nav.classList.remove("show");
  }
});

</script>  

<script>
$(document).ready(function () {
  var clicks = 0;

  $("[nav-menu-button]").click(function () {
    if (clicks == 0) {
      $("[nav-menu-text]").text("CLOSE");
      clicks++;
    } else {
      $("[nav-menu-text]").text("MENU");
      clicks--;
    }
    console.log(clicks);
  });
});

</script>

<script>
window.addEventListener("load", () => {
  const navLinks = document.querySelectorAll(".nav-link");
  console.log(navLinks);

  navLinks.forEach(function (item) {
    item.addEventListener("mouseenter", function () {
      item.classList.add("is--hover");
    });
    item.addEventListener("mouseleave", function () {
      item.classList.remove("is--hover");
    });
  });
});

</script>
<script>
window.addEventListener("load", () => {
  const footerLinks = document.querySelectorAll(".footer-link");
  console.log(footerLinks);

  footerLinks.forEach(function (item) {
    item.addEventListener("mouseenter", function () {
      item.classList.add("is--hover");
    });
    item.addEventListener("mouseleave", function () {
      item.classList.remove("is--hover");
    });
  });
});

</script>  
  <script src="Mori%20_%20Ilya_files/swiper-bundle.min.js"></script>

 <script>
var swiper = new Swiper('.swiper.is--long-word',{
        direction: "vertical",
 			  loop: true,
        spaceBetween: 16,
     		autoplay: {
        delay: 1000,
        disableOnInteraction: false,
        waitForTransition: true,
      },
     
});
</script>
 
 <script type="text/javascript" src="Mori%20_%20Ilya_files/66eba80bd3b04e4f94af32fb_imagesloaded.pkgd.min.txt"></script>
<script type="text/javascript" src="Mori%20_%20Ilya_files/66eba80f84c0c12d224d6f12_TweenMax.min.txt"></script>

<script>
/**
* demo.js
* http://www.codrops.com
*
* Licensed under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 
* Copyright 2019, Codrops
* http://www.codrops.com
*/
{
    // body element
    const body = document.body;

    // helper functions
    const MathUtils = {
        // linear interpolation
        lerp: (a, b, n) => (1 - n) * a + n * b,
        // distance between two points
        distance: (x1,y1,x2,y2) => Math.hypot(x2-x1, y2-y1)
    }

    // get the mouse position
    const getMousePos = (ev) => {
        let posx = 0;
        let posy = 0;
        if (!ev) ev = window.event;
        if (ev.pageX || ev.pageY) {
            posx = ev.pageX;
            posy = ev.pageY;
        }
        else if (ev.clientX || ev.clientY) 	{
            posx = ev.clientX + body.scrollLeft + docEl.scrollLeft;
            posy = ev.clientY + body.scrollTop + docEl.scrollTop;
        }
        return {x: posx, y: posy};
    }

    // mousePos: current mouse position
    // cacheMousePos: previous mouse position
    // lastMousePos: last last recorded mouse position (at the time the last image was shown)
    let mousePos = lastMousePos = cacheMousePos = {x: 0, y: 0};
    
    // update the mouse position
    window.addEventListener('mousemove', ev => mousePos = getMousePos(ev));
    
    // gets the distance from the current mouse position to the last recorded mouse position
    const getMouseDistance = () => MathUtils.distance(mousePos.x,mousePos.y,lastMousePos.x,lastMousePos.y);

    class Image {
        constructor(el) {
            this.DOM = {el: el};
            // image deafult styles
            this.defaultStyle = {
                scale: 1,
                x: 0,
                y: 0,
                opacity: 0
            };
            // get sizes/position
            this.getRect();
            // init/bind events
            this.initEvents();
        }
        initEvents() {
            // on resize get updated sizes/position
            window.addEventListener('resize', () => this.resize());
        }
        resize() {
            // reset styles
            TweenMax.set(this.DOM.el, this.defaultStyle);
            // get sizes/position
            this.getRect();
        }
        getRect() {
            this.rect = this.DOM.el.getBoundingClientRect();
        }
        isActive() {
            // check if image is animating or if it's visible
            return TweenMax.isTweening(this.DOM.el) || this.DOM.el.style.opacity != 0;
        }
    }

    class ImageTrail {
        constructor() {
            // images container
            this.DOM = {content: document.querySelector('.content')};
            // array of Image objs, one per image element
            this.images = [];
            [...this.DOM.content.querySelectorAll('img')].forEach(img => this.images.push(new Image(img)));
            // total number of images
            this.imagesTotal = this.images.length;
            // upcoming image index
            this.imgPosition = 0;
            // zIndex value to apply to the upcoming image
            this.zIndexVal = 1;
            // mouse distance required to show the next image
            this.threshold = 100;
            // render the images
            requestAnimationFrame(() => this.render());
        }
        render() {
            // get distance between the current mouse position and the position of the previous image
            let distance = getMouseDistance();
            // cache previous mouse position
            cacheMousePos.x = MathUtils.lerp(cacheMousePos.x || mousePos.x, mousePos.x, 0.1);
            cacheMousePos.y = MathUtils.lerp(cacheMousePos.y || mousePos.y, mousePos.y, 0.1);

            // if the mouse moved more than [this.threshold] then show the next image
            if ( distance > this.threshold ) {
                this.showNextImage();

                ++this.zIndexVal;
                this.imgPosition = this.imgPosition < this.imagesTotal-1 ? this.imgPosition+1 : 0;
                
                lastMousePos = mousePos;
            }

            // check when mousemove stops and all images are inactive (not visible and not animating)
            let isIdle = true;
            for (let img of this.images) {
                if ( img.isActive() ) {
                    isIdle = false;
                    break;
                }
            }
            // reset z-index initial value
            if ( isIdle && this.zIndexVal !== 1 ) {
                this.zIndexVal = 1;
            }

            // loop..
            requestAnimationFrame(() => this.render());
        }
        showNextImage() {
            // show image at position [this.imgPosition]
            const img = this.images[this.imgPosition];
            // kill any tween on the image
            TweenMax.killTweensOf(img.DOM.el);

            new TimelineMax()
            // show the image
            .set(img.DOM.el, {
                startAt: {opacity: 0, scale: 1},
                opacity: 1,
                scale: 1,
                zIndex: this.zIndexVal,
                x: cacheMousePos.x - img.rect.width/2,
                y: cacheMousePos.y - img.rect.height/2
            }, 0)
            // animate position
            .to(img.DOM.el, 0.9, {
                ease: Expo.easeOut,
                x: mousePos.x - img.rect.width/2,
                y: mousePos.y - img.rect.height/2
            }, 0)
            // then make it disappear
            .to(img.DOM.el, 1, {
                ease: Power1.easeOut,
                opacity: 0
            }, 0.4)
            // scale down the image
            .to(img.DOM.el, 1, {
                ease: Quint.easeOut,
                scale: 0.2
            }, 0.4);
        }
    }

    /***********************************/
    /********** Preload stuff **********/

    // Preload images
    const preloadImages = () => {
        return new Promise((resolve, reject) => {
            imagesLoaded(document.querySelectorAll('.content__img'), resolve);
        });
    };
    
    // And then..
    preloadImages().then(() => {
        // Remove the loader
        document.body.classList.remove('loading');
        new ImageTrail();
    });
}
</script>



  </body></html>